{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2020"],
    "types": ["cypress", "node", "cypress/react"],
    "isolatedModules": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "@/*": ["../app/*"],
      "@components/*": ["../components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "support/global.d.ts",
    "../cypress.config.ts",
    "../tests/component/**/*.cy.tsx"
  ],
  "exclude": ["node_modules"]
}
